<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_02c4_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>proj_letiDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proj_letiDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cproj_letiDlg" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Cproj_letiDlg::__unnamed_enum_02c5_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>proj_letiDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Cproj_letiDlg::DocumentType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>proj_letiDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACIMBEi4AAAoiIYgJEkCABAwBAEMQwAECgEAAAQBKA=</HashCode>
      <FileName>proj_letiDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogEx" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAACAAEAAAiAACCCBEBQAAAAAAEAIACCgQAAAAI=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxdialogex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialog" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAyCkAQMCYAQgEDAIAgBSFACBDAUAgBAoQAAFABiA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWnd" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>v977//bff7//b//96f/v/f/97/+e33f39uv7/d///78=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cproj_letiApp">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="CWinApp">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.185" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>proj_leti.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinApp" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>57Zg4NJZMRYwEDOJuKSX1EtlESlJxcwkSSNipVAHtHc=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinThread" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAQwAICAIBhgQCAABkAABAAEAgQYAgAAAgAgJCAM=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCmdTarget" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBRAgFAIUREFAwCNAoxmIAxQRSASAACwAAQDABAMA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>