<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_02c4_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>proj_letiDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proj_letiDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyFun">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAYAA=</HashCode>
      <FileName>Cproj_letiCalc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPaintPic">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAQAAAAAAQAAAAAECAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaintPic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPaintPic2">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQQAAAAAAQAAAAACCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaintPic2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cproj_letiApp" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>proj_leti.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cproj_letiDlg">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Cproj_letiDlg::__unnamed_enum_02c5_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>proj_letiDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Cproj_letiDlg::DocumentType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>proj_letiDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACIMBEi4AAAoiIYgJEkCABAwBAEMQwAECgEAAAQBKA=</HashCode>
      <FileName>proj_letiDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dPoint">
    <Position X="14.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAQAQAAAAAAQEgAAIIABACCAAAIAAAAAABgAAAAAAA=</HashCode>
      <FileName>Cproj_letiCalc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogEx" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="CDialogEx::BackgroundLocation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxdialogex.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="CDialog" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="5" />
        <Point X="2" Y="3.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABBAAACAAEAAAiAACCCBEBQAAAAAAEAIACCgQAAAAI=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxdialogex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialog" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAyCkAQMCYAQgEDAIAgBSFACBDAUAgBAoQAAFABiA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWnd" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CWnd::AdjustType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CWnd::RepositionFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CWnd::XAccessible" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CWnd::XAccessibleServer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>v977//bff7//b//96f/v/f/97/+e33f39uv7/d///78=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinApp" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="CWinThread" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3" />
        <Point X="7.5" Y="2.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>57Zg4NJZMRYwEDOJuKSX1EtlESlJxcwkSSNipVAHtHc=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinThread" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <InheritanceLine Type="CCmdTarget" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="4.25" />
        <Point X="7.5" Y="3.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAkAAQwAICAIBhgQCAABkAABAAEAgQYAgAAAgAgJCAM=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCmdTarget" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBRAgFAIUREFAwCNAoxmIAxQRSASAACwAAQDABAMA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAQAAAAACAAAgQAAADAAAAAAEUAgAEAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>